# dracut config file customized for RedHat/Fedora.

# i18n
i18n_vars="/etc/sysconfig/keyboard:KEYTABLE-KEYMAP /etc/sysconfig/i18n:SYSFONT-FONT,FONTACM-FONT_MAP,FONT_UNIMAP"
i18n_default_font="latarcyrheb-sun16"
omit_drivers+=' .*/fs/ocfs/.*  i2o_scsi'
stdloglvl=3
logfile=/var/log/dracut.log
fileloglvl=6
install_items+=" find vi /etc/virc /etc/localtime ps more grep cat rm "
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
systemdsystemconfdir=/etc/systemd/system
udevdir=/usr/lib/udev
add_dracutmodules+="i18n network ifcfg drm plymouth plymouth-fix btrfs crypt dm dmraid dmsquash-live kernel-modules lvm mdraid multipath cifs fcoe iscsi nfs resume rootfs-block terminfo udev-rules biosdevname pollcdrom systemd usrmount base fs-lib shutdown merge-overlay ntfs-live libgcrypthmac dwipe"
hostonly="yes"
dracut_rescue_image="no"
