msdosfs_load="YES"
cd9660_load="YES"
unionfs_load="YES"
nullfs_load="YES"

mfsroot_load="YES"
mfsroot_type="md_image"
mfsroot_name="/data/rootfs.img"

init_path="/rescue/init"
init_shell="rescue/sh"
init_script="/baseroot.rc"
init_chroot="/baseroot"

vfs.root.mountfrom="ufs:/dev/md0a"
