hostname="MINIME"
update_motd="NO"
syslogd_enable="NO"
sendmail_enable="NONE"
cleanvar_enable="NO"
hostid_enable="NO"
ip6addrctl_enable="NO"
moused_nondefault_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
cron_enable="NO"
crashinfo_enable="NO"
virecover_enable="NO"
newsyslog_enable="NO"
mixer_enable="NO"
root_rw_mount="NO"
rc_debug="YES"
