export HOSTNAME=MINIME
export USER=root
export PS1="[\u@\h \W]# "

echo
echo 
echo '                     ███╗   ███╗██╗███╗   ██╗██╗███╗   ███╗███████╗'
echo '                     ████╗ ████║██║████╗  ██║██║████╗ ████║██╔════╝'
echo '                     ██╔████╔██║██║██╔██╗ ██║██║██╔████╔██║█████╗  '
echo '                     ██║╚██╔╝██║██║██║╚██╗██║██║██║╚██╔╝██║██╔══╝  '
echo '                     ██║ ╚═╝ ██║██║██║ ╚████║██║██║ ╚═╝ ██║███████╗'
echo '                     ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚══════╝'
echo                                               
echo
