# dracut config file customized for RedHat/Fedora.

# i18n
i18n_vars="/etc/sysconfig/keyboard:KEYTABLE-KEYMAP /etc/sysconfig/i18n:SYSFONT-FONTFONTACM-FONT_MAPFONT_UNIMAP"
i18n_default_font="latarcyrheb-sun16"
omit_drivers+=' .*/fs/ocfs/.*  i2o_scsi'
stdloglvl=3
logfile=/var/log/dracut.log
fileloglvl=d6
install_items+="adduser ar arp arping
	awk base64 basename blkid blockdev
	brctl bunzip2 bzcat bzip2 cal cat chat chattr
	chgrp chmod chown chpasswd chroot chrt chvt cksum clear
	cmp comm cp cpio cut date dc
	dd deallocvt depmod df diff
	dirname dmesg dnsdomainname dos2unix du
	echo ed egrep eject env ether-wake
	expand expr false fdformat
	fdisk fgconsole fgrep file /usr/share/misc/magic /usr/share/misc/magic.mgc
        find findfs flock fold free
	fsck fsck.ext3 fsck.fat fsck.minix fsck.vfat 
        fsck.cramfs fsck.ext4 fsck.hfs fsck.msdos fsck.xfs
        fsck.ext2 fsck.ext4dev  fsck.hfsplus  fsck.ntfs
        ftp getopt
	grep groups gunzip gzip halt hdparm head hexdump hostid
	hostname hwclock id ifconfig ifenslave
	insmod install ionice iostat ip
	ipcalc ipcrm ipcs iptunnel
	kill killall killall5 less linux32 linux64
	ln logger logname
	losetup ls lsattr lsmod lspci lsusb
	man md5sum mesg mkdir mkdosfs
	mke2fs mkfifo mkfs.ext2 mkfs.ext3 mkfs.ext4 mkfs.minix mkfs.vfat mknod
	mkswap mktemp modinfo modprobe more mount mountpoint mpstat
	mount.cifs mount.glusterfs mount.nfs mount.ntfs mount.ntfs-fuse
	mount.fuse mount.lowntfs-3g mount.nfs4 mount.ntfs-3g
	mv nc netstat nice nohup ntfsclone
	nslookup od openvt passwd patch pgrep pidof ping ping6
	pivot_root pkill pmap poweroff
	printenv printf ps pstree pwd pwdx rdate
	readlink readprofile realpath reboot
	renice reset resize rev rm rmdir rmmod route rpm
	rpm2cpio rtcwake run-parts runlevel rx script
	scriptreplay sed sendmail seq setarch setfont 
	setkeycodes setsid sfdisk sh sha1sum
	sha256sum sha512sum showkey slattach sleep
	sort split stat strings stty su sulogin sum
	swapoff swapon switch_root sync
	tail tar tee telnet test
	timeout top touch tr traceroute traceroute6 true tty
	ubiattach ubidetach ubimkvol ubirmvol ubirsvol
	ubiupdatevol umount uname uncompress
	uniq unix2dos unxz unzip uptime users usleep
	vconfig vi vlock wall watch
	wc wget which who whoami whois xargs xz xzcat yes zcat 
	/etc/virc /etc/localtime"
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
systemdsystemconfdir=/etc/systemd/system
udevdir=/usr/lib/udev
add_dracutmodules="i18n network ifcfg drm btrfs crypt 
	dm dmraid kernel-modules lvm mdraid resume rootfs-block 
	terminfo udev-rules usrmount base fs-lib shutdown dmramdisk-live"
add_drivers+="brd"
hostonly="yes"
dracut_rescue_image="no"
