label_kde
MINIME System (KDE)
label_gnome
MINIME System (GNOME)
label_nohome
MINIME System (KDE no persistent home)
label_overlay
MINIME System (KDE with overlay)
label_ram
MINIME System (All In RAM)
label_kali
KALI Linux Penetration Testing
label_kali_forensic
KALI Linux Penetration Testing (safe mode)
label_nuke_manual
MINIME Disk Nuke (manual mode)
label_nuke_auto
MINIME Disk Nuke (auto mode)
label_dos
MINIME DOS Tool Box
lable_bsd_x86
MINIME FreeBSD LiveCD(x86)
label_bsd_x64
MINIME FreeBSD LiveCD(x64)
label_pe_x86
Windows PE(x86) Tool Box
label_pe_x64
Windows PE(x64)
label_atih
Acronis ATIH2014 Boot Disk
label_plpbt
Plop Boot Manager
label_grub4dos
Grub4DOS
label_hdt
Hardware Detection Tool
label_memtest
Memory Test Tool
label_harddisk
Boot Local Hard Disk
